

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Finding the Best Transformation &#8212; Image Registration</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.finding-transforms';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applying Transformations" href="4.applying-transforms.html" />
    <link rel="prev" title="Mapping Coordinates" href="2.mapping-coords.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Image Registration - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Image Registration - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.reg-problem.html">The Image Registration Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.mapping-coords.html">Mapping Coordinates</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Finding the Best Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.applying-transforms.html">Applying Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.registering-different-subs.html">Registering Images from Different Subjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.non-linear-reg.html">Non-linear Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3.finding-transforms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.finding-transforms.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Finding the Best Transformation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-functions">Objective functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares">Least-squares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-theory">Information Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimisation">Optimisation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="finding-the-best-transformation">
<h1>Finding the Best Transformation<a class="headerlink" href="#finding-the-best-transformation" title="Permalink to this heading">#</a></h1>
<p>In the previous section, we established that we can register two images together by creating a mapping</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Q} = (\mathbf{TM}_{S})^{-1}\mathbf{M}_{T}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> is some affine transformation that renders the anatomical alignment between the images as good as possible. We could approach finding the best <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> via manual registration of the images, but this would soon get impractical for large numbers of subjects. As such, not only are we looking for the best <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> we can find, but we are also looking for a way to find it <em>automatically</em> using a computer.</p>
<p>In order to do this, we are going to need some way of quantifying what we mean by <em>best</em>. This means we need some numeric value that tells us how good the alignment between the images is. We can then try different transformations in <span class="math notranslate nohighlight">\(\mathbf{T}\)</span>, recalculate this value and see if the registration has improved or not. In theory, we could just keep doing this until no changes we make to <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> makes the alignment any better. At this point, we assume we have found the best <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> and stop.</p>
<section id="objective-functions">
<h2>Objective functions<a class="headerlink" href="#objective-functions" title="Permalink to this heading">#</a></h2>
<p>In order to measure how well-aligned two images are, we make use of an <em>objective function</em>. This is an equation that uses the voxel values from both images to calculate a number that tells us how well-registered the images are. Depending on the function, our aim is to find a <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> that makes this number as <em>big</em> or as <em>small</em> as possible. Most imaging software provides a choice of several different objectives, each of which has their uses and limitations. We will go through some of the main ones available in <code class="docutils literal notranslate"><span class="pre">SPM</span></code> below.</p>
<section id="least-squares">
<h3>Least-squares<a class="headerlink" href="#least-squares" title="Permalink to this heading">#</a></h3>
<p>One of the most basic objective functions we can use is least-squares. This is based on adding up the differences between the voxel values of the two images. These differences are squared to prevent positive and negative differences cancelling out in the sum, as formalised in the equation below</p>
<div class="math notranslate nohighlight">
\[
c = \sum_{v=1}^{n}(T_{v} - S_{v})^{2}
\]</div>
<p>where <span class="math notranslate nohighlight">\(T_v\)</span> and <span class="math notranslate nohighlight">\(S_v\)</span> indicate the value of voxel <span class="math notranslate nohighlight">\(v\)</span> from the <em>target</em> and <em>source</em> images. Given that the sum is over <span class="math notranslate nohighlight">\(n\)</span> voxels, it is assumed that both images are the same dimensions. If not, the source needs to be interpolated to the same dimensions as the target. The idea is that images from the same modality will have similar voxel values when they are well-aligned, compared to when they are not. As such, there will be bigger differences in voxel values when the images are misaligned and thus the sum of squared differences will also be bigger. Therefore, the <em>smaller</em> you can make the sum of squared differences, the better the alignment should be.</p>
<p>One big advantage of the least-squares function is that it is very fast to calculate. However, a disadvantage is that it is only suitable for <em>within-modality</em> registration. As such, if we want to register two BOLD fMRI images, or two T1-weighted images, this approach will work well. However, if we wanted to register an fMRI image to a T1 image, then this cost function will perform poorly. In <code class="docutils literal notranslate"><span class="pre">SPM</span></code>, least-squares is mainly used for fast motion correction and is not available as an option elsewhere.</p>
</section>
<section id="information-theory">
<h3>Information Theory<a class="headerlink" href="#information-theory" title="Permalink to this heading">#</a></h3>
<p>In the early days of image registration, cost functions tended to be simple metrics such as least-squares. However, it was soon discovered that more flexible cost functions could be derived using the principles of <em>information theory</em>. Although the full foundations of information theory are beyond the scope of this lesson (see <a class="reference external" href="https://www.librarysearch.manchester.ac.uk/permalink/44MAN_INST/bofker/alma992975877309801631">Stone (2015)</a> if you want to learn more), the aim here is to try and give a flavour of the theory so you can see why it is helpful for image registration problems.</p>
<p>Within information theory there is a key concept known as <em>entropy</em>, which measures randomness or uncertainty. When applied to an image, entropy is similar in spirit to variance, as the greater the  variety of intensities, the larger the entropy becomes. This is because the image gets less predictable. As such, entropy measures where an image is on the scale of being perfectly <em>predictable</em> to completely <em>unpredictable</em>. This can be seen in <a class="reference internal" href="#entropy-fig"><span class="std std-numref">Fig. 2</span></a>, where <span class="math notranslate nohighlight">\(H(A)\)</span> indicates the entropy of a perfectly predictable image (where all voxel values are the same), a brain image and an image of random noise. Below the images are histograms of the intensity values in the image. These are used in the calculation of entropy as they reflect the probability of different values occurring in the image. The more <em>structure</em> there is in the histogram, the more predictable the image and the lower the entropy.</p>
<figure class="align-default" id="entropy-fig">
<a class="reference internal image-reference" href="_images/entropy.png"><img alt="_images/entropy.png" src="_images/entropy.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Illustration of entropy for different images.</span><a class="headerlink" href="#entropy-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>When we have multiple images we can calculate a value known as <em>joint entropy</em>. This indicates the amount of uncertainty when we consider both images together. The more that one image is able to predict the other, the smaller this value becomes. If the two images were identical then we could perfectly predict one from the other and the joint entropy would be 0. As such, the more misaligned the images become, the more the joint entropy would increase. As we saw above, this concept of <em>predictability</em> is tied to the concept of a histogram. When dealing with joint entropy, we use a <em>joint histogram</em>, where the values indicate the co-occurrance of certain combinations of intensities across the two images. For example, <a class="reference internal" href="#joint-hist-fig"><span class="std std-numref">Fig. 3</span></a> shows joint histograms from two images after applying rotations that make the alignment worse. The colours within the histogram reflect the height of the bars. As such, you can think of a joint histogram like viewing a mountain range from the top-down, where the heights of the mountain are indicated by how bright the colour is. As we can see, there is less structure and the histogram becomes more “smeary”.</p>
<figure class="align-default" id="joint-hist-fig">
<a class="reference internal image-reference" href="_images/joint-hist.png"><img alt="_images/joint-hist.png" src="_images/joint-hist.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Illustration of joint-histograms for two images through different degrees of rotation that makes the alignment worse.</span><a class="headerlink" href="#joint-hist-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The most important point about joint-entropy is that it is calculated using the <em>probabilities</em> expressed in the joint-histograms, rather than directly comparing the intensity values of the images. As such, it can be used for both within-modality <em>and</em> between-modality registration problems.</p>
</div>
<p>At this point, it may seem reasonable to use joint-entropy as the objective function. Although there have been papers using joint-entropy in the past (see <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/11516708/">Jenkinson &amp; Smith (2001)</a> for some discussion), <code class="docutils literal notranslate"><span class="pre">SPM</span></code> instead chooses to use a closely related value called <em>mutual information</em>. The main thing to note is that mutual information reflects the amount of information that you can learn about Image B by first observing Image A. In other words, it tells us how much uncertainty about Image B is <em>reduced</em> after observing Image A. If A and B are completely unrelated then knowing something about A tells us nothing about B and the mutual information is 0. Alternatively, if A and B are the same image then observing A tells us everything about B and the mutual information is at its maximum. Given that we can learn more about B if A and B are aligned, mutual information will increase as registration improves. Mutual information therefore provides an alternative objective function, noting that a <em>normalised</em> form of mutual information is often used in practise as evidence suggests that it performs better in a wider variety of cases and is less sensitive to the degree of image overlap (see <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0031320398000910">Studholme <em>et al.</em>, 1999</a>).</p>
</section>
</section>
<section id="optimisation">
<h2>Optimisation<a class="headerlink" href="#optimisation" title="Permalink to this heading">#</a></h2>
<p>Once we have defined a suitable objective function, we need some way of searching through many possible values for <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> to see which one produces the smallest or largest function value. This is where we get into the world of optimisation algorithms. Understanding how these forms of algorithm work in any sort of detail is far beyond the scope of this course. As such, the main thing to know is that these algorithms have a principled way of searching through lots and lots of possibilities for our transformation <span class="math notranslate nohighlight">\(\mathbf{T}\)</span>. They use the result of the objective function to make decisions about how to change <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> to try and make the value smaller or bigger. Once the algorithm thinks it cannot make tany improvements to the objective function value, it stops.</p>
<p>To understand this a little more, imagine that we could only change two transformation parameters. For the sake of argument, let us make these the millimetre translations along the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axes. The situation faced by optimisation is that across all the possible values of these translations, there is only one combination that will give us the the desired value of the objective function. In the case of <em>minimisation</em> the objective function is usually referred to as a <em>cost function</em>. The smallest possible value of the cost function (called the <em>global minimum</em>) is potentially surrounded by many other peaks and troughs that the algorithm has to navigate. This can be seen visually in <a class="reference internal" href="#param-space-fig"><span class="std std-numref">Fig. 4</span></a>.</p>
<figure class="align-default" id="param-space-fig">
<a class="reference internal image-reference" href="_images/param-space.png"><img alt="_images/param-space.png" src="_images/param-space.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Illustration of the concept of a parameter space, with the global minimum and a local minimum highlighted.</span><a class="headerlink" href="#param-space-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In this situation, what makes finding the global minimum so difficult is that the algorithm cannot see the landscape of possible values. As such, it must explore blind, building up a picture of the mountains and valleys little-by-little. What we need is for the algorithm to be able to explore this landscape thoroughly enough that it can deduce where the deepest valley is, but without taking an impractical amount of time to do so.</p>
<p>Despite the complexity of this situation, there are many algorithms that can be used to try and find the global minimum or maximum within an unknown landscape of values. For our purposes, one of the more important elements of these algorithms to understand is how they choose to stop exploring. This is usually based on the heuristic that if the algorithm reaches a point where no matter which direction it goes the cost function increases, it will assume it has found the deepest valley and will stop. The issue here, of course, is that it may have found a valley, but that valley may not be the deepest. We say that the algorithm has got stuck in a <em>local minimum</em>. This is clearly problematic because the algorithm will finish on a solution that is not the best possible solution. In fact, it may not be a very good solution at all. The only way we can prevent this from happening is by starting the algorithm off in a position as close to the optimal solution as possible. For imaging, this means roughly aligning the images manually first and then letting the optimisation algorithm polish off the alignment as much as it wants.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For image registration, the easiest way to provide good starting values for optimisation is to set the origin of each image to roughly the same anatomical location. The origin corresponds to the location in the image that has associated millimetre coordinates of <span class="math notranslate nohighlight">\([0, 0, 0]\)</span>. This point represents the <em>start</em> of the millimetre coordinate system where all the axes cross. This is particularly important because images are aligned in world-space by implicitly matching their origins. As such, if one image has the origin located in the frontal lobe and the other image has the origin located in the cerebellum, they are never going to be aligned anatomically. This was precisely the problem with the example images at the very beginning of this lesson.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.mapping-coords.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mapping Coordinates</p>
      </div>
    </a>
    <a class="right-next"
       href="4.applying-transforms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Applying Transformations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-functions">Objective functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares">Least-squares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-theory">Information Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimisation">Optimisation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>